<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<title>BDB交易所 - 關於幣達</title>
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<div class="top_menu">
	<div class="header">
		<div class="m_logo">
			<a href="index.html">
				<img src="img/logo.png" />
			</a>
		</div>
		<div class="left_menu">
			<ul>
				<li><a href="#">幣幣交易</a></li>
				<li><a href="#">消息中心</a></li>
				<li><a href="infos.html">資訊</a></li>
			</ul>
		</div>
		<div class="right_menu">
			<ul>
				<li class="reg"><a href="login.html">登入 / 註冊</a></li>
				<li class="lag"><a href="#"><img src="img/translate.png" width=20 /></a></li>
			</ul>
		</div>
	</div>
</div>

<div class="top_about_other">
	<img src="img/logo.png">
	<div class="about_1">幣達交易所</div>
</div>
<div class="cen_about" style="height: 444px;">
	<div class="header">
		<div class="about_left"><img src="img/logo.png"></div>
		<div class="about_right about_2">幣達是基於虛擬貨幣資產的區塊鏈虛擬貨幣生態體系。一方面，它將建設成為功能最為全面的交易所，使用者可以在此滿足自己所有的需求；另一方面，礦場的建置與對沖搬磚的設置，延長了虛擬貨幣的服務鏈，為每位使用者提供完善的服務。<br />幣達主要在以下幾個個領域積極開展業務：
		<br />
		<br />
		<img src="img/about1.png" />
		</div>
	</div>
</div>

<div class="about3">
<div class="about3_p">
	<table>
		<tr><td><span class="title_1">支援高併發，承載力強</span><p>幣達的交易系統是經專業團隊打造，採用記憶體撮合技術，訂單處理速極高，並且支援極高流量同時線上，保證訂單處理不會出現任何延遲和卡頓。</p></td></tr>
		<tr><td><span class="title_1">性能與安全的統一</span><p>針對目前市面上交易所的缺點，幣達採用多層架構，系統性能安全穩定，用戶操作延遲性低，並且可擴展性高，最大限度保障終端使用者的操作體驗。</p></td></tr>
		<tr><td><span class="title_1">支援產品豐富</span><p>幣達平台在初期除了支援幣與幣的交易，更是支援法幣與代幣的兌換，礦場與對沖搬磚的引入，為客戶提供豐富的服務與產品的支援，讓每位使用者通過幣達，便可實現自己所有的服務需求。</p></td></tr>
		<tr><td><span class="title_1">多語言支援</span><p>幣達首期上線版本將支援中英文雙語，其中中文包含簡體與繁體，後期會逐步支援更多國家的語言，說明世界各地的人們可以無障礙的使用幣達平台的服務。</p></td></tr>
		<tr><td><span class="title_1">全平台用戶端支援</span><p>幣達將提供對多平台用戶端的支援，WEB端流覽器/Android用戶端/IOS用戶端/H5移動端流覽器均可享受幣達的服務。</p></td></tr>
	</table>
</div>
<div class="about3_img"><img src="img/list1.png" /></div>

</div>

<div class="cen_about" style="height: 444px;">
	<div class="header">
		<div class="about_left" style="width:59%;"><img src="img/mine1.png" /></div>
		<div class="about_right about_2" style="width:41%;">
		<p>幣達將建設礦場，裡面設置高算力礦機，使用者可租用礦機進行挖礦，進入挖礦行業謀取收益。礦場扣除每月的維護費後，便會將挖到的虛擬貨幣存入其電子錢包。</p>
		<p>將實體的部屬礦機算力線上化，輕鬆省去使用者場地、電力、硬體部署維護等繁瑣步驟，使用者可直接購買合約輕鬆參與虛擬貨幣挖礦，雲端算力是唯一提供低成本、低風險、低費用的挖礦方式，有別於傳統的需要採購高配置的硬體並進行專業的維護的挖礦方式。</p>
		</div>
	</div>
</div>






<footer>
<div class="ch_cen">
	<div class="ch_cen_left">
		<a href="about.html" title="關於我們">關於我們</a>
		<a href="service.html">服務協議</a>
		<a href="statement.html">隱私聲明</a>
		<a href="fee.html">費率標準</a>
		<a href="contract.html">聯繫我們</a>
		<a href="#">API文檔</a>
		<a href="#">上幣申請</a>

		<a href="help.html">幫助中心</a>
	</div>
	<div class="ch_cen_left2">
	© 2018 – 2019 dbd3.com. All rights reserved.
	</div>
</div>
</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
	$('.js-pscroll').each(function(){
		var ps = new PerfectScrollbar(this);

		$(window).on('resize', function(){
			//ps.update();
		})
	});
		
	
</script>
</body>
</html>