<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<title>BDB交易所</title>
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<div class="top_menu">
	<div class="header">
		<div class="m_logo">
			<a href="index.html">
				<img src="img/logo.png" />
			</a>
		</div>
		<div class="left_menu">
			<ul>
				<li><a href="#">幣幣交易</a></li>
				<li><a href="#">消息中心</a></li>
				<li><a href="infos.html">資訊</a></li>
			</ul>
		</div>
		<div class="right_menu">
			<ul>
				<li class="reg"><a href="login.html">登入 / 註冊</a></li>
				<li class="lag"><a href="#"><img src="img/translate.png" width=20 /></a></li>
			</ul>
		</div>
	</div>
</div>

<div class="top_news"></div>
<div class="announcement">
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
</div>

<div class="coin_info">
	<div class="h_center">
		<div class="table100 ver3 m-b-110">
			<div class="table100-head">
				<table>
					<thead>
						<tr class="row100 head">
							<th class="cell100 column6" style="background-color: #3a3a3a;">BTC Markets</th>
							<th class="cell100 column6">ETH Markets</th>
							<th class="cell100 column6">BDB Markets</th>
							<th class="cell100 column6">USDT Markets</th>
						</tr>
					</thead>
				</table>
			</div>
			<div class="table100-head">
				<table>
					<thead>
						<tr class="row100 head">
							<th class="cell100 column1">Pair</th>
							<th class="cell100 column2">Coin</th>
							<th class="cell100 column3">Last Price</th>
							<th class="cell100 column4">24h Change</th>
							<th class="cell100 column5">24h High</th>
							<th class="cell100 column5">24h Low</th>
							<th class="cell100 column5">24h Volume</th>
						</tr>
					</thead>
				</table>
			</div>

			<div class="table100-body js-pscroll">
				<table>
					<tbody>
						<tr class="row100 body">
							<td class="cell100 column1">AAAA / USDT</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
							<td class="cell100 column5">7,352.70205951</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">AAAA / USDT</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
							<td class="cell100 column5">7,352.70205951</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">AAAA / USDT</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
							<td class="cell100 column5">7,352.70205951</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">AAAA / USDT</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
							<td class="cell100 column5">7,352.70205951</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">AAAA / USDT</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
							<td class="cell100 column5">7,352.70205951</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">AAAA / USDT</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
							<td class="cell100 column5">7,352.70205951</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">AAAA / USDT</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
							<td class="cell100 column5">7,352.70205951</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">AAAA / USDT</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
							<td class="cell100 column5">7,352.70205951</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">AAAA / USDT</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
							<td class="cell100 column5">7,352.70205951</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">AAAA / USDT</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
							<td class="cell100 column5">7,352.70205951</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">AAAA / USDT</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
							<td class="cell100 column5">7,352.70205951</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">AAAA / USDT</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
							<td class="cell100 column5">7,352.70205951</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">AAAA / USDT</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
							<td class="cell100 column5">7,352.70205951</td>
						</tr>
						<tr class="row100 body">
							<td class="cell100 column1">AAAA / USDT</td>
							<td class="cell100 column2">Ethereum</td>
							<td class="cell100 column3">0.071097 / $431.90</td>
							<td class="cell100 column4">-2.86%</td>
							<td class="cell100 column5">0.073207</td>
							<td class="cell100 column5">0.070584</td>
							<td class="cell100 column5">7,352.70205951</td>
						</tr>

					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<div class="cen_about">
<div class="header">
	<div class="about_left"><img src="img/logo.png"></div>
	<div class="about_right">虛擬貨幣作為一種新的技術和互聯網金融產業生態，在全球範圍裡已引起了巨大迴響，將對全球金融體系帶來無比深刻的變革。<br />
近年來,區塊鏈發展突飛猛進，以比特幣為首的虛擬貨幣規模不斷擴大，據CoinMarketCap網站統計的資料，截至2017年12月17日，全球虛擬貨幣總市值已經觸及6000億美元。而2016年12月31日，這個數字僅有177億美元。不到一年的時間，規模擴大近3300%。6000億美元，相當於整整一個QE2的規模。以純數位資產交易所的代表Poloniex為例，月訪問量從2月份的7百萬人次陡增至5月份的3千萬人次。日均交易額達到250億台幣。即使以交易手續費0.2%計算，日均收入也能達到5000萬台幣，而且市場還在迅速擴大。</div>
</div>
</div>

<div class="cen_bottom">
<div class="header">
	<div class="infos">
		<img src="img/settings.png" />
		<p class="fors">支援高併發，承載力強</p>
		<p class="de">幣達的交易系統是經專業團隊打造，採用記憶體撮合技術，訂單處理速極高，並且支援極高流量同時線上，保證訂單處理不會出現任何延遲和卡頓。</p>
	</div>
	<div class="infos">
		<img src="img/diagram.png" />
		<p class="fors">性能與安全的統一</p>
		<p class="de">針對目前市面上交易所的缺點，幣達採用多層架構，系統性能安全穩定，用戶操作延遲性低，並且可擴展性高，最大限度保障終端使用者的操作體驗。</p>
	</div>
	<div class="infos">
		<img src="img/grid-world.png" />
		<p class="fors">支援產品豐富</p>
		<p class="de">幣達平台在初期除了支援幣與幣交易，更是支援法幣與代幣兌換，礦場與對沖搬磚的引入，為客戶提供豐富的服務與產品的支援，讓每位使用者通過幣達實現自己需求。</p>
	</div>
	<div class="infos">
		<img src="img/locked.png" />
		<p class="fors">多語言支援</p>
		<p class="de">幣達首期上線版本將支援中英文雙語，其中中文包含簡體與繁體，後期會逐步支援更多國家的語言，說明世界各地的人們可以無障礙的使用幣達平台的服務。</p>
	</div>
</div>
</div>

<footer>
<div class="ch_cen">
	<div class="ch_cen_left">
		<a href="about.html" title="關於我們">關於我們</a>
		<a href="service.html">服務協議</a>
		<a href="statement.html">隱私聲明</a>
		<a href="fee.html">費率標準</a>
		<a href="contract.html">聯繫我們</a>
		<a href="#">API文檔</a>
		<a href="#">上幣申請</a>

		<a href="help.html">幫助中心</a>
	</div>
	<div class="ch_cen_left2">
	© 2018 – 2019 dbd3.com. All rights reserved.
	</div>
</div>
</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
	$('.js-pscroll').each(function(){
		var ps = new PerfectScrollbar(this);

		$(window).on('resize', function(){
			//ps.update();
		})
	});
		
	
</script>
</body>
</html>