<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<title>BDB交易所 - 服務協議</title>
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<div class="top_menu">
	<div class="header">
		<div class="m_logo">
			<a href="index.html">
				<img src="img/logo.png" />
			</a>
		</div>
		<div class="left_menu">
			<ul>
				<li><a href="#">幣幣交易</a></li>
				<li><a href="#">消息中心</a></li>
				<li><a href="infos.html">資訊</a></li>
			</ul>
		</div>
		<div class="right_menu">
			<ul>
				<li class="reg"><a href="login.html">登入 / 註冊</a></li>
				<li class="lag"><a href="#"><img src="img/translate.png" width=20 /></a></li>
			</ul>
		</div>
	</div>
</div>

<div class="top_news_other"> BDB Service </div>
<div class="announcement">
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
</div>

<div class="service_use">
<p class="service_title">Terms of Use</p>
<p class="service_title_main">Date of latest amendment: July 6th, 2017</p>

<p class="service_title_tial">This agreement is made by and between you and operator of Binance and has the legal effect as a legal contract. The operator of Binance means the legal entity that, recognized by law, operates the networking platform. Please refer to the company and license information at the bottom of the website of Binance for the information regarding the operator of Binance. The operator of Binance may be referred to, individually or collectively, as “Binance Limited” in this agreement. “Binance” means the networking platform operated by Binance, including but not limited to the Binance website, with the domain name of Binance.com, https://www. Binance.com, which is encrypted.</p>

<p class="service_title_main">1. Agreement and Execution</p>

<p class="service_title_tial">The content of this agreement includes main body of this agreement and various rules that have been posted or may be posted from time to time by Binance. All of the rules shall be an integral part of this agreement, and shall have the same legal effect as the main body of this agreement. Unless otherwise expressly provided, any service provided by Binance and its affiliates (hereinafter referred as “Binance Service”) shall be bound by this agreement. You shall carefully read through this agreement before using any Binance Service, and pay close attention to the content written in bold font. You may consult Binance if you have any question with regard to this agreement. However, regardless whether you have carefully read through this agreement before using Binance Service, you shall be bound by this agreement as long as you use Binance Service. You shall not claim to void or rescind this agreement on the ground that you did not read this agreement or you did not receive any respond from Binance to your consultation. You hereby promise to accept and observe this agreement. If you do not agree to this agreement, you shall immediately stop registration/activation or stop using Binance Service. Binance may make or amend this agreement and various rules from time to time as needed, and announce the same on the website, without any individual notice to you. The amended agreement and rules shall come into effect immediately and automatically upon being announced on the website. If you do not agree to the relevant amendment, you shall immediately stop using Binance Service. If you continue using Binance Service, you shall be deemed as having accepted the amended agreement and rules.</p>

<p class="service_title_main">2. Registration and Account</p>

<p class="service_title_main">1、Eligibility of Registrants</p>

<p class="service_title_tial">You hereby confirm that you are an individual, legal person or other organization with full capacity for civil rights and civil conducts when you complete the registration or actually use Binance Service in any other way allowed by Binance. If you do not have the said capacity, you and your guardian shall undertake all the consequences resulted therefrom, and Binance shall have the right to cancel or permanently freeze your account, and claims against you and your guardian for compensation.</p>

<p class="service_title_main">2、Registration and Account</p>

<p class="service_title_tial">You shall be bound by this agreement once you have filled in information, read and agreed to this agreement and completed the registration process following the instructions on the registration page or you have filled information, read and agreed to this agreement and completed the activation process following the instructions on the activation page, or upon your actual use of Binance Service in a way permitted by Binance. You may log in Binance by your email address or mobile number that you have provided or confirmed or any other means permitted by Binance. You must provide your real name, ID type, ID number and other information required by the laws and regulations. If any information you have provided during the registration is inaccurate, Binance will not take any responsibility and any loss, direct or indirect, and adverse consequence resulted therefrom will be borne by you. Binance accounts can only be used by the person whose name they are registered under. Binance reserves the right to suspend, freeze, or cancel accounts that are used by persons other than the persons whose names the accounts are registered under. Binance will also not take legal responsibility for these accounts.</p>

<p class="service_title_main">3、User’s Information</p>

<p class="service_title_tial">During the registration or activation, you shall accurately provide and timely update your information by following the instructions on the relevant page according to the laws and regulations in order to make it truthful, timely, complete and accurate. If there is any reasonable doubt that any information provided by you is wrong, untruthful, outdated or incomplete, Binance shall have the right to send you a notice to make enquiry and demand corrections, remove relevant information directly and, as the case may be, terminate all or part of Binance Service to you. Binance will not take any responsibility and any loss, direct or indirect, and adverse consequence resulted therefrom will be borne by you. You shall accurately fill in and timely update your email address, telephone number, contact address, postal code and other contact information so that Binance or any other user will be able to effectively contact you. You shall be solely and fully responsible for any loss or extra expenses incurred during the use of Binance Service by you if you cannot be contacted through these contact information. You hereby acknowledge and agree that you have the obligation to keep your contact information effective and to take actions as required by Binance if there is any change or update.</p>

<p class="service_title_main">4、Account Security</p>

<p class="service_title_tial">You shall be solely responsible for the safekeeping of your Binance account and password on your own, and you shall be responsible for all activities under your log-in email, Binance account and password (including but not limited to information disclosure, information posting, consent to or submission of various rules and agreements by clicking on the website, online renewal of agreement or online purchase of services, etc.). You hereby agree that: a) you will notify Binance immediately if you are aware of any unauthorized use of your Binance account and password by any person or any other violations to the security rules; b) you will strictly observe the security, authentication, dealing, charging, withdrawal mechanism or procedures of the website/service; and c) you will log out the website by taking proper steps at the end of every visit. Binance shall not and will not be responsible for any loss caused by your failure to comply with this provision. You understand that Binance needs reasonable time to take actions upon your request, and Binance will not undertake any responsibility for the consequences (including but not limited to any of your loss) that have occurred prior to such actions.</p>

<p class="service_title_main">3. Binance Service</p>

<p class="service_title_tial">Through Binance Service and other services provided by Binance and its affiliates, members may post deal information, access to the pricing and dealing information of a deal and carry out the deal, participate in activities organized by Binance and enjoy other information services and technical services. If you have any dispute with other members arising from any transaction on Binance, once such dispute is submitted by one or both of you and the other member to Binance for dispute resolution, Binance shall have the right to make decision at its sole discretion. You hereby acknowledge and accept the discretion and decision of Binance. You acknowledge and agree that, Binance may, on requests from governmental authorities (including judicial and administrative departments), provide user information provided by you to Binance, transaction records and any other necessary information. If you allegedly infringe upon any other’s intellectual rights or other legitimate interests, Binance may provide the necessary ID information of you to the interest holder if Binance preliminarily decides that the infringement exists. All the applicable taxes and all the expenses in relation to hardware, software, service and etc. arising during your use of the Binance Service shall be solely borne by you. By using this service you accept that all trade executions are final and irreversible. By using this service you accept that Binance reserves the right to liquidate any trades at any time regardless of the profit or loss position.</p>

<p class="service_title_main">4. User’s Guide of Binance Service</p>

<p class="service_title_tial">You hereby promise to observe the following covenants during your use of Binance Service on Binance: All the activities that you carry out during the use of Binance Service will be in compliance with the requirements of laws, regulations, regulatory documents and various rules of Binance, will not be in violation of public interests, public ethnics or other’s legitimate interests, will not constitute evasion of payable taxes or fees and will not violate this agreement or relevant rules. If you violate the foregoing promises and thereby cause any legal consequence, you shall independently undertake all of the legal liabilities in your own name and hold Binance harmless from any loss resulted from such violation. During any transaction with other members, you will be in good faith, will not take any acts of unfair competition, will not disturb the normal order of online transactions, and will not engage in any acts unrelated to online transactions. You will not use any data on Binance for commercial purposes, including but not limited to using any data displayed on Binance through copy, dissemination or any other means without prior written consent of Binance. You will not use any device, software or subroutine to intervene or attempt to intervene the normal operation of Binance or any ongoing transaction or activities on Binance. You will not adopt any action that will induce unreasonable size of data loading on the network equipments of Binance. You acknowledge and agree: Binance shall have the right to unilaterally determine whether you have violated any of the covenants above and, according to such unilateral determination, apply relevant rules and take actions thereunder or terminate services to you, without your consent or prior notice to you. As required to maintain the order and security of transactions on Binance, Binance shall have the right to close relevant orders and take other actions in case of any malicious sale or purchase or any other events disturbing the normal order of transaction of the market. If your violation or infringement has been held by any effective legal documents issued by judicial or administrative authorities, or Binance determines at its sole discretion that it is likely that you have violated the terms of this agreement or the rules or the laws and regulations, Binance shall have the right to publish on Binance such alleged violations and the actions that having been taken against you by Binance. As to any information you may have published on Binance that allegedly violates or infringes upon the law, other’s legitimate interests or this agreement or the rules, Binance shall have the right to delete such information without any notice to you and impose punishments according to the rules. As to any act you may have carried out on Binance, including those you have not carried out on Binance but have had impacts on Binance and its users, Binance shall have the right to unilaterally determine its nature and whether it constitutes violation of this agreement or any rules, and impose punishments accordingly. You shall keep all the evidence related to your acts on your own and shall undertake all the adverse consequences resulted from your failure to discharge your burden of proof. If your alleged violation to your promises causes any losses to any third party, you shall solely undertake all the legal liabilities in your own name and hold Binance harmless from any loss or extra expenses. If, due to any alleged violation by you to the laws or this agreement, Binance incurs any losses, is claimed by any third party for compensation or suffers any punishment imposed by any administrative authorities, you shall indemnify Binance against any losses and expense caused thereby, including reasonable attorney’s fee.</p>

<p class="service_title_main">5. Scope and Limitation of Liability</p>

<p class="service_title_tial">Binance will provide Binance Service at an “as is” and “commercially available” condition. Binance disclaims any express or implied warranty with regards to Binance Service, however, including but not limited to applicability, free from error or omission, continuity, accuracy, reliability or fitness for a particular purpose. Meanwhile, Binance disclaims any promise or warranty with regards to the effectiveness, accuracy, correctness, reliability, quality, stability, completeness and timeliness of the technology and information involved by Binance Service. You are fully aware that the information on Binance is published by users on their own and may contain risks and defects. Binance serves merely as a venue of transactions. Binance serves merely as a venue where you acquire coin related information, search for counterparties of transactions and negotiate and conduct transactions, but Binance cannot control the quality, security or legality of the coin involved in any transaction, truthfulness or accuracy of the transaction information, or capacity of the parties to any transaction to perform its obligations under the transaction documents. You shall cautiously make judgment on your own on the truthfulness, legality and effectiveness of the coin and information in question, and undertake any liabilities and losses that may be caused thereby. Unless expressly required by laws and regulations or any of the following circumstances occurs, Binance shall not have any duty to conduct preliminary review on information data, transaction activity and any other transaction related issues of all users: Binance has reasonable cause to suspect that a particular member and a particular transaction may materially violate the law or agreement. Binance has reasonable cause to suspect that the activities conducted on Binance by a member may be illegal or improper. You acknowledge and agree, Binance shall not be liable for any of your losses caused by any of the following events, including but not limited to losses of profits, goodwill, usage or data or any other intangible losses (regardless whether Binance has been advised of the possibility of such losses): use or failure to use Binance Service. unauthorized use of your account or unauthorized alternation of your data by any third parties. expenses and losses incurred from purchase or acquisition of any data or information or engagement in transaction through Binance Service, or any alternatives of the same. your misunderstanding on Binance Service. any other losses related to Binance Service which are not attributable to Binance. In no event shall Binance be liable for any failure or delay of service resulted from regular equipment maintenance of the information network, connection error of information network, error of computers, communication or other systems, power failure, strike, labor disputes, riots, revolutions, chaos, insufficiency of production or materials, fire, flood, tornado, blast, war, governmental acts or judicial orders. You agree to indemnify and hold harmless Binance, its contractors, and its licensors, and their respective directors, officers, employees and agents from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of the Website, including but not limited to out of your violation this Agreement.

<p class="service_title_main">6. Termination of Agreement</p>

<p class="service_title_tial">You hereby agree that, Binance shall have the right to terminate all or part of Binance Service to you, temporarily freeze or permanently freeze (cancel) the authorizations of your account on Binance at Binance’s sole discretion, without any prior notice, for whatsoever reason, and Binance shall not be liable to you; however, Binance shall have the right to keep and use the transaction data, records and other information that is related to such account. In case of any of the following events, Binance shall have the right to directly terminate this agreement by cancelling your account, and shall have the right to permanently freeze (cancel) the authorizations of your account on Binance and withdraw the corresponding Binance account thereof: after Binance terminates services to you, you allegedly register or register in any other person’s name as Binance user again, directly or indirectly; the main content of user’s information that you have provided is untruthful, inaccurate, outdated or incomplete; when this agreement (including the rules) is amended, you expressly state and notify Binance of your unwillingness to accept the amended service agreement; any other circumstances where Binance deems it should terminate the services. After the account service is terminated or the authorizations of your account on Binance is permanently froze (cancelled), Binance shall not have any duty to keep or disclose to you any information in your account or forward any information you have not read or sent to you or any third party. You agree that, after the termination of agreement between you and Binance, Binance shall still have the rights to: keep your user’s information and all the transaction information during your use of Binance Service. Claim against you according to this agreement if you have violated any laws, this agreement or the rules during your use of Binance Service. After Binance suspends or terminates Binance Service to you, your transaction activities prior to such suspension or termination will be dealt with according to the following principles and you shall will take care of on your own efforts and fully undertake any disputes, losses or extra expenses caused thereby and keep Binance harmless from any losses or expenses: Binance shall have the right to delete, at the same time of suspension or termination of services, information related to any un-traded coin tokens that you have uploaded to Binance prior to the suspension or termination. If you have reached any purchase agreement with any other member prior to the suspension or termination but such agreement has not been actually performed, Binance shall have the right to delete information related to such purchase agreement and the coins in question. If you have reached any purchase agreement with any other member prior to the suspension or termination and such agreement has been partially performed, Binance may elect not to delete the transaction; provided, however, Binance shall have the right to notify your counterparty of the situation at the same time of the suspension or termination.</p>

<p class="service_title_main">7. Privacy Policy</p>

<p class="service_title_tial">Binance may announce and amend its privacy policy on the platform of Binance from time to time and the privacy policy shall be an integral part of this agreement.</p>
</div>

<footer>
<div class="ch_cen">
	<div class="ch_cen_left">
		<a href="about.html" title="關於我們">關於我們</a>
		<a href="service.html">服務協議</a>
		<a href="statement.html">隱私聲明</a>
		<a href="fee.html">費率標準</a>
		<a href="contract.html">聯繫我們</a>
		<a href="#">API文檔</a>
		<a href="#">上幣申請</a>

		<a href="help.html">幫助中心</a>
	</div>
	<div class="ch_cen_left2">
	© 2018 – 2019 dbd3.com. All rights reserved.
	</div>
</div>
</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
	$('.js-pscroll').each(function(){
		var ps = new PerfectScrollbar(this);

		$(window).on('resize', function(){
			//ps.update();
		})
	});
		
	
</script>
</body>
</html>