<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<title>BDB交易所 - Google驗證</title>
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/user.css" />
</head>
<body>
<div class="top_menu">
	<div class="header">
		<div class="m_logo">
			<a href="index.html">
				<img src="img/logo.png" />
			</a>
		</div>
		<div class="left_menu">
			<ul>
				<li><a href="#">幣幣交易</a></li>
				<li><a href="#">消息中心</a></li>
				<li><a href="infos.html">資訊</a></li>
			</ul>
		</div>
		<div class="right_menu">
			<ul>
				<li class="reg"><a href="login.html">資產管理</a></li>
				<li class="reg"><a href="login.html">訂單管理</a></li>
				<li class="lag"><a href="#"><img src="img/translate.png" width=20 /></a></li>
			</ul>
		</div>
	</div>
</div>

<div class="top_news_other user_index"> BDB Service </div>
<div class="announcement">
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
</div>

<div class="cell_set">
	<div class="title">Google驗證</div>
	<div class="sub_info">
	
		<div class="google_2fa_1">#請至您的行動裝置上，安裝Google Authenticator
		<span>Google Authenticator 可搭配 Google 帳戶的兩步驟驗證機制，為您登入帳戶時增添多一層防護。<br />
啟用兩步驟驗證後，登入帳戶時除了必須輸入密碼，還得輸入透過這個應用程式所產生的驗證碼。完成設定後，即使沒有網路或行動網路連線，仍可取得驗證碼。	</span>
		</div>
		<div class="google_2fa_c1">
			<table>
				<tr>
					<td>您的裝置是 IOS 系統嗎?</td>
					<td><img src="img/2fa_apple.png" style="float:left;" /><a href=""></a></td>
					<td>您的裝置是 Android系統嗎?</td>
					<td><img src="img/2fa_android.png" style="float:left;" /><a href=""></a></td>
				</tr>
			</table>
			<button>已安裝，下一步</button>
		</div>
		<div class="google_2fa_1">#使用Google Authenticator掃描條碼或是人工輸入底下驗證碼
		<span>設定兩步驟驗證機制時，您可以選擇使用 Google Authenticator 應用程式接收驗證碼。如此一來，無論您是否連上網際網路或是行動上網服務，都能取得驗證碼。</span>
		</div>
		<div class="google_2fa_c1">
			<table>
				<tr>
					<td>掃描Qrcode</td>
					<td><img src="img/2fa_apple.png" style="float:left;" /><a href=""></a></td>
					<td>手動輸入驗證碼</td>
					<td><input type="text" value="ABCDEFGHI" readonly="readonly" /></td>
				</tr>
			</table>
			<button>完成，下一步</button>
		</div>
		<div class="google_2fa_1">#請備份您的救援碼
		<span>當您遺失您的移動裝置時，您可以透過此救援碼將您的google驗證進行關閉。</span>
		</div>
		<div class="google_2fa_c1">
			<table>
				<tr>
					<td class="red_focus">請務必記住您的救援碼</td>
					<td><img src="img/ver.png" class="ver" /></td>
				</tr>
			</table>
			<button>倒數 5 秒 ... 下一步</button>
		</div>
		<div class="google_2fa_1">#最後一個步驟！
		<span>當您遺失您的移動裝置時，您可以透過此救援碼將您的google驗證進行關閉。</span>
		</div>
		<div class="google_2fa_c1">
			<table>
				<tr>
					<td>請輸入裝置中的6位數驗證碼</td>
					<td><input type="text" placeholder="000000" style="width:67%;" /></td>
				</tr>
			</table>
			<button>完成！</button>
		</div>
	
	
	
	
		<!--<table>
			<tr>
				<td>地區 :</td>
				<td>
					<select class="seone" name="">
						<option value="1">台灣</option>
						<option value="2">中國大陸</option>
						<option value="3">其他地區</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>區碼 :</td>
				<td>
					<input type="text" placeholder="xxx" class="area" />
				</td>
			</tr>
			<tr>
				<td>號碼 :</td>
				<td>
					<input type="text" placeholder="xxxxxxxxxxxx" class="cell_number" />
				</td>
			</tr>
			<tr>
				<td colspan="2" class="show_number_td"><img src="img/speech-bubble.png" width="40" />　<span class="show_number">+8869123456789 ... 請點擊接收驗證碼！</span></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="接收驗證碼" /></td>
			</tr>
		</table>-->
	</div>
</div>

<footer>
<div class="ch_cen">
	<div class="ch_cen_left">
		<a href="about.html" title="關於我們">關於我們</a>
		<a href="service.html">服務協議</a>
		<a href="statement.html">隱私聲明</a>
		<a href="fee.html">費率標準</a>
		<a href="contract.html">聯繫我們</a>
		<a href="#">API文檔</a>
		<a href="#">上幣申請</a>

		<a href="help.html">幫助中心</a>
	</div>
	<div class="ch_cen_left2">
	© 2018 – 2019 dbd3.com. All rights reserved.
	</div>
</div>
</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
	$('.js-pscroll').each(function(){
		var ps = new PerfectScrollbar(this);

		$(window).on('resize', function(){
			//ps.update();
		})
	});
		
	
</script>
</body>
</html>