<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<title>BDB交易所 - 隱私聲明</title>
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<div class="top_menu">
	<div class="header">
		<div class="m_logo">
			<a href="index.html">
				<img src="img/logo.png" />
			</a>
		</div>
		<div class="left_menu">
			<ul>
				<li><a href="#">幣幣交易</a></li>
				<li><a href="#">消息中心</a></li>
				<li><a href="infos.html">資訊</a></li>
			</ul>
		</div>
		<div class="right_menu">
			<ul>
				<li class="reg"><a href="login.html">登入 / 註冊</a></li>
				<li class="lag"><a href="#"><img src="img/translate.png" width=20 /></a></li>
			</ul>
		</div>
	</div>
</div>

<div class="top_news_other"> BDB Service </div>
<div class="announcement">
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
/
<a href="">公告存放# 1</a>
</div>

<div class="service_use">
<p class="service_title">Privacy Policy</p>

<p class="service_title_tial">This Privacy Policy applies to all related service of Binance. Binance respects and will protect the privacy of all users of the Binance platform. In order to provide you with more accurate and personalized services, Binance will use and disclose your personal information in accordance to this privacy policy. Except as otherwise stated in this privacy policy, Binance will not disclose or provide any information to third party sources without prior consent from the user or as required by law. By using any part of the Binance platform, you have agreed to the contents of this privacy policy.</p>

<p class="service_title_main">1. Applying Range</p>

<p class="service_title_tial">When you register or activate an account on the Binance platform, you must provide the personal information of the individual registering on the Binance platform, enterprise name, and other relevant business registration information as required by law.</p>

<p class="service_title_tial">When you use Binance platform services, Binance automatically receives and records information received from your browser and computer, including but not limited to your IP address, browser type, use of language, access date and time, software and hardware features, and other data. This information may be directly obtained by Binance or through third party services.</p>

<p class="service_title_main">2. Use of Information</p>

<p class="service_title_tial">Without prior consent, Binance will not provide, sell, lease, share or trade your personal information to any third party sources. If you are engaged to any services provided by third party companies and/or Binance affiliated companies, they will be denied access to your information, unless required by law.</p>

<p class="service_title_tial">Binance does not allow the collection, editing, or selling of your personal information in any way. Binance has the right to terminate the service of any users found engaging in the above activities mentioned.</p>

<p class="service_title_main">3. Information Disclosure</p>

<p class="service_title_tial">Under the following circumstances, Binance will disclose your personal information in full or in part:<br />

With your prior consent, Binance may disclose your personal information to a third party;<br />

You are required to disclose your details if you are found to be in violation of laws of your jurisdiction, regulations or Binance service agreements or related rules;<br />

Your personal information will be disclosed to third party sources to provide you with products and service information as per requested;<br />

Binance reserves the right to decide to provide any necessary information or contact information to facilitate the completion of a transaction or dispute resolution during a transaction created on the Binance platform.</p>

<p class="service_title_main">4. The storage and exchange of information</p>

<p class="service_title_tial">Any information collected by Binance or Binance affiliated companies will be stored on its servers. These data may be transmitted without respect to jurisdiction to any servers operated by Binance.</p>

<p class="service_title_main">5. The use of Cookies</p>

<p class="service_title_tial">Binance platform uses cookies to provide you with a more personalized service, including promotional services. You have the right to accept or reject cookies. You can choose to accept cookies by modifying your browser settings. In the event that you refuse to accept cookies, you may not be able to log in or use Binance platform services or any functions that rely on cookies.</p>

<p class="service_title_main">6. Information security</p>

<p class="service_title_tial">Your account has a security feature to protect your account and password information. Binance has security measures in place to ensure that your information is not lost, abused, or altered. Despite the aforementioned security measures, please take note that there are no “perfect” security measures in the information network.<br />
Please protect your personal information, and only provide personal information when absolutely necessary while using Binance platform services for online transactions. If you suspect that your personal information has been compromised, especially account and/or password information, please contact Binance customer service immediately.</p>
</div>

<footer>
<div class="ch_cen">
	<div class="ch_cen_left">
		<a href="about.html" title="關於我們">關於我們</a>
		<a href="service.html">服務協議</a>
		<a href="statement.html">隱私聲明</a>
		<a href="fee.html">費率標準</a>
		<a href="contract.html">聯繫我們</a>
		<a href="#">API文檔</a>
		<a href="#">上幣申請</a>

		<a href="help.html">幫助中心</a>
	</div>
	<div class="ch_cen_left2">
	© 2018 – 2019 dbd3.com. All rights reserved.
	</div>
</div>
</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
	$('.js-pscroll').each(function(){
		var ps = new PerfectScrollbar(this);

		$(window).on('resize', function(){
			//ps.update();
		})
	});
		
	
</script>
</body>
</html>